;配置模型的具体参数

[model]
learning_rate = 0.001
batch_size = 1
num_input = 30
num_hidden = 128
num_hidden_1 = 256
num_hidden_2 = 128
num_classes = 2
timesteps = 1
epoch_num = 500
display_step = 500
train_steps = 5000
test_steps = 1000
Is_Vali = 1000
plot_train_steps = 200
plot_test_steps = 10
strides = 1
data_with = 20
data_weight = 1
num_channels = 1



[file]
train_file = /mnt/md1/a524wangye/1024_3_5_experiment/TFtrain/
; train_file = .d/
test_file = /mnt/md1/a524wangye/1024_3_5_experiment/TFtest/
val_file  = /mnt/md1/a524wangye/1024_3_5_experiment/TFval/
; val_file = ./all_data_vector_val.csv
model_file = /mnt/md1/a524wangye/model/1024_3_5checkpoint/

FCN_model_file = ./FCN_checkpoint/
data_file_path = ./test/
